startClientInterval:10
serverPort:51118
sendReject:0
maxLatency:100000000
SIMRPVersion:1
sendHelloDuration:2
clientReconnectTimes:2
keepAliveTime:60
mask:24
confSizeMB:1024
maxPathNum:3
simrpMsgCheckPeriod:0.5
failedUpdateTime:24
FLOWMOD_DEFAULT_HARD_TIMEOUT:0
minBandWidth:1
rejectAS:0
sendUpdateNIBFirstCheck:2
controllerOFport:1
clientReconnectInterval:3
defaultThreadSleepTime:0.5
keepAliveTimeOffSet:10
FLOWMOD_DEFAULT_IDLE_TIMEOUT:60
